brewapp/static/languages/de.json (before)
{
  "TYPE": "Art",
  "BREW": "brauen",
  "BREWED": "gebraut",
  "NAME": "Name",
  "CANCEL": "Abbrechen",
  "REMOVE": "Zurück",
  "SIZE": "Größe",
  "LOAD": "Laden",
  "STATUS": "Status",
  "ACTIONS": "Aktionen",
  "NAME": "Name",
  "RESET": "Reset",
  "START": "Starten",
  "CLOSE": "Schließen",
  "DELETE": "Löschen",
  "TEMP_SHORT": "Temp",
  "STEP": "Schritt",
  "TIMER": "Timer",
  "SAVE": "Speichern",
  "ACTION": "Aktion",
  "CALC_VOLUME" : "Berechnetes Volumen",
  "KETTLE": "Braukessel",
  "ORDER": "Auftrag",
  "TOOLTIP_TARGET_TEMPERATURE": "Zieltemperatur",
  "TOOLTIP_STEP_DURATION": "Schrittdauer",
  "TOOLTIP_SHOW_CHART": "Chart anzeigen",
  "TOOLTIP_KETTLE_UTILS": "Braukessel Zubehör",
  "TOOLTIP_SET_TEMP": "Einstellen der manuellen Soll-Temp.",
  "TOOLTIP_EN_AUTO": "Aktiveren der Automatik",
  "TOOLTIP_SW_HEATER": "Schalter Heizung",
  "TOOLTIP_SW_AGITATOR": "Schalter Rührer",
  "TARGET_TEMP_IN": "Zieltemperatur in",
  "TIMER_IN_MIN": "Timer in Minuten",
  "IMPORT_KL_BH": "Import Kleiner Brauhelfer",
  "BREW_STEPS": "Brauschritte",
  "CLR_ALL_STEPS": "Löschen aller Schritte",
  "NEW_STEP": "Neuer Schritt",
  "FILTER_BY_NAME": "Filter nach Name",
  "AVAILABLE_BREW_RECIPES": "Erhältliche Braurezepte",
  "SAVE_RECIPE": "Rezept sichern",
  "RECIPE_BOOK": "Rezeptbuch",
  "Dashboard": "Steuerung",
  "Steps": "Schritte",
  "Kettle": "Braukessel",
  "Additional Hardware": "Zusätzliche Hardware",
  "Configuration": "Einstellungen",
  "About": "Über",
  "START_SETUP": "Starte Einrichtung"
}

brewapp/static/languages/de.json (after)
{
  "TYPE": "Art",
  "BREW": "brauen",
  "BREWED": "gebraut",
  "NAME": "Name",
  "CANCEL": "Abbrechen",
  "REMOVE": "Zurück",
  "SIZE": "Größe",
  "LOAD": "Laden",
  "STATUS": "Status",
  "ACTIONS": "Aktionen",
  "NAME": "Name",
  "RESET": "Reset",
  "START": "Starten",
  "CLOSE": "Schließen",
  "DELETE": "Löschen",
  "TEMP_SHORT": "Temp",
  "STEP": "Schritt",
  "TIMER": "Timer",
  "SAVE": "Speichern",
  "ACTION": "Aktion",
  "CALC_VOLUME" : "Berechnetes Volumen",
  "KETTLE": "Braukessel",
  "ORDER": "Auftrag",
  "TOOLTIP_TARGET_TEMPERATURE": "Zieltemperatur",
  "TOOLTIP_STEP_DURATION": "Schrittdauer",
  "TOOLTIP_SHOW_CHART": "Chart anzeigen",
  "TOOLTIP_KETTLE_UTILS": "Braukessel Zubehör",
  "TOOLTIP_SET_TEMP": "Einstellen der manuellen Soll-Temp.",
  "TOOLTIP_EN_AUTO": "Aktiveren der Automatik",
  "TOOLTIP_SW_HEATER": "Schalter Heizung",
  "TOOLTIP_SW_AGITATOR": "Schalter Rührer",
  "TARGET_TEMP_IN": "Zieltemperatur in",
  "TIMER_IN_MIN": "Timer in Minuten",
  "IMPORT_KL_BH": "Import Kleiner Brauhelfer",
  "BREW_STEPS": "Brauschritte",
  "CLR_ALL_STEPS": "Löschen aller Schritte",
  "NEW_STEP": "Neuer Schritt",
  "FILTER_BY_NAME": "Filter nach Name",
  "AVAILABLE_BREW_RECIPES": "Erhältliche Braurezepte",
  "SAVE_RECIPE": "Rezept sichern",
  "RECIPE_BOOK": "Rezeptbuch",
  "Dashboard": "Steuerung",
  "Steps": "Schritte",
  "Kettle": "Braukessel",
  "Additional Hardware": "Zusätzliche Hardware",
  "Configuration": "Einstellungen",
  "About": "Über",
  "START_SETUP": "Starte Einrichtung",
  "WELCOME_TO": "Willkommen zu CraftBeerPI",
  "SETUP_DESC": "Richte deinen Braucomputer in wenigen Schritten ein"
}

brewapp/static/languages/de.json (diff)
@@ -46,5 +46,7 @@
   "Additional Hardware": "Zusätzliche Hardware",
   "Configuration": "Einstellungen",
   "About": "Über",
-  "START_SETUP": "Starte Einrichtung"
+  "START_SETUP": "Starte Einrichtung",
+  "WELCOME_TO": "Willkommen zu CraftBeerPI",
+  "SETUP_DESC": "Richte deinen Braucomputer in wenigen Schritten ein"
 }
