brewapp/static/languages/en.json (before)
{
  "About": "About",
  "ACTION": "Action",
  "ACTIONS": "Actions",
  "ADDITIONAL_DATA": "Additional Data",
  "ADDITIONAL_HW": "Additional Hardware",
  "AGITATOR": "Agitator",
  "AVAILABLE_BREW_RECIPES": "Available Brew Recipes",
  "AUTOMATIC": "Automatic",
  "AUTOMATIC_LOGIC": "Automatic Logic",
  "BACK": "Back",
  "BASIC_DATA": "Basic Data",
  "BOIL": "Boil",
  "BREW": "Brew",
  "BREWED": "Brewed",
  "BREW_STEPS": "Brew Steps",
  "CALC_VOLUME" : "Calculate Volume",
  "CANCEL": "Cancel",
  "CLOSE": "Close",
  "CLR_ALL_STEPS": "Clear all Steps",
  "CLR_TEMP_LOG": "Clear Temperature Log",
  "CONFIG": "Config",
  "CONTINUE": "Continue",
  "Configuration": "Configuration",
  "CONFIG_PARAMETER": "Config Parameter",
  "CURR_VOL": "Current Volume",
  "Dashboard": "Dashboard",
  "DELETE": "Delete",
  "DESCRIPTION": "Description",
  "DUMMY_DESC": "Dummy implementation for testing. No real hardware will be connected",
  "DIAMETER": "Diameter",
  "DIAMETER_CM": "Diameter in cm",
  "EG_AUTO_COOKER": "For example an Automatic Preserving Cooker",
  "EG_MASH_HOT": "For example Mash Tun and Hot Liquor Tank",
  "EG_MASH_HOT_BOIL": "For example Mash Tun, Boil Tank and Hot Liquor Tank (RIMS / HERMS)",
  "EXPORT": "Export",
  "EXPORT_CSV": "Export CSV",
  "FILTER_BY_NAME": "Filter by Name",
  "FILTER_BY_NAME": "Filter by Name",
  "FORWARD_10S": "You will be forwarded in 10 seconds",
  "FREE_CM_TOP": "Free cm from top",
  "HARDWARE": "Hardware",
  "HEATER": "Heater",
  "HEIGHT": "Height",
  "HEIGHT_CM": "Height in cm",
  "HOW_MANY_KETTLES": "How many kettles would you like to setup?",
  "HOW_WOULD_YOU_CONNECT": "How would you like to connect your hardware?",
  "HW_CONFIGURATION": "Hardware Configuration",
  "IMPORT_KL_BH": "Import Kleiner Brauhelfer",
  "Kettle": "Kettle",
  "KETTLE": "Kettle",
  "KETTLES": "Kettles",
  "LETS_GO_BREW": "Let's go brewing",
  "LITRE": "Litre",
  "LOAD": "Load",
  "MASH": "Mash",
  "MAX_VOL": "Max Volume",
  "NAME": "Name",
  "NEW_HW": "New Hardware",
  "NEW_KETTLE": "New Kettle",
  "NEW_STEP": "New Step",
  "OFFSET": "Offset",
  "OPTION": "Option",
  "ORDER": "Order",
  "PARAMETER": "Parameter",
  "PLAIN": "Plain",
  "PLS_CONF_KETTLE": "Please configure each kettle",
  "PLS_SELECT": "Please select",
  "PLS_SELECT_KETTLES": "Please select the Kettles",
  "PLS_VALIDATE": "Please check your data",
  "RECIPE_BOOK": "Recipe Book",
  "RECIPE_NAME": "Recipe Name",
  "RELOAD": "Reload",
  "REMOVE": "Remove",
  "RESET": "Reset",
  "RESTART": "Restart",
  "RESTARTING_CRAFTBEERPI": "Restarting CraftBeerPI",
  "SAVE_RECIPE": "Save Recipe",
  "SAVE": "Save",
  "SELECT": "Select",
  "SENSOR": "Sensor",
  "SET_TARGET_TEMP": "Set Target Temperature",
  "SETUP": "Setup",
  "SETUP_DESC": "Setup your brewing computer within a few steps",
  "SHUTDOWN": "Shutdowm",
  "SHUTTING_DESC": "Raspberry Pi will shut down. You will need to toggle the power to boot it again.",
  "SHUTTING_DOWN": "Shuting down CraftBeerPI",
  "SIZE": "Size",
  "SOCKET": "Socket",
  "START_SETUP": "Start Setup",
  "START": "Start",
  "STATUS": "Status",
  "Steps": "Steps",
  "STEP": "Step",
  "SWITCH": "Switch",
  "TARGET_TEMP_IN": "Target Temperature in",
  "TEMP_SHORT": "Temp",
  "THERMOMETER": "Thermometer",
  "TIMER_IN_MIN": "Timer in Minutes",
  "TIMER": "Timer",
  "TOOGLE_NAV": "Toggle navigation",
  "TOOLTIP_EN_AUTO": "Enable automatic mode",
  "TOOLTIP_KETTLE_UTILS": "Kettle utilities",
  "TOOLTIP_SET_TEMP": "Set manual target temp.",
  "TOOLTIP_SHOW_CHART": "Show chart",
  "TOOLTIP_STEP_DURATION": "Step duration",
  "TOOLTIP_SW_AGITATOR": "Switch agitator",
  "TOOLTIP_SW_HEATER": "Switch heater",
  "TOOLTIP_TARGET_TEMPERATURE": "Target temperature",
  "TYPE": "Type",
  "VALUE": "Value",
  "WELCOME": "Welcome",
  "WELCOME_TO": "Welcome to CraftBeerPI",
  "WHICH_TYPE_THERM": "Which type of thermometer would you like to use?"
}

brewapp/static/languages/en.json (after)
{
  "About": "About",
  "ACTION": "Action",
  "ACTIONS": "Actions",
  "ADDITIONAL_DATA": "Additional Data",
  "ADDITIONAL_HW": "Additional Hardware",
  "AGITATOR": "Agitator",
  "AVAILABLE_BREW_RECIPES": "Available Brew Recipes",
  "AUTOMATIC": "Automatic",
  "AUTOMATIC_LOGIC": "Automatic Logic",
  "BACK": "Back",
  "BASIC_DATA": "Basic Data",
  "BOIL": "Boil",
  "BREW": "Brew",
  "BREWED": "Brewed",
  "BREW_STEPS": "Brew Steps",
  "CALC_VOLUME" : "Calculate Volume",
  "CANCEL": "Cancel",
  "CLOSE": "Close",
  "CLR_ALL_STEPS": "Clear all Steps",
  "CLR_TEMP_LOG": "Clear Temperature Log",
  "CONFIG": "Config",
  "CONTINUE": "Continue",
  "Configuration": "Configuration",
  "CONFIG_PARAMETER": "Config Parameter",
  "CURR_VOL": "Current Volume",
  "Dashboard": "Dashboard",
  "DELETE": "Delete",
  "DESCRIPTION": "Description",
  "DUMMY_DESC": "Dummy implementation for testing. No real hardware will be connected",
  "DIAMETER": "Diameter",
  "DIAMETER_CM": "Diameter in cm",
  "EG_AUTO_COOKER": "For example an Automatic Preserving Cooker",
  "EG_MASH_HOT": "For example Mash Tun and Hot Liquor Tank",
  "EG_MASH_HOT_BOIL": "For example Mash Tun, Boil Tank and Hot Liquor Tank (RIMS / HERMS)",
  "EXPORT": "Export",
  "EXPORT_CSV": "Export CSV",
  "FILTER_BY_NAME": "Filter by Name",
  "FILTER_BY_NAME": "Filter by Name",
  "FORWARD_10S": "You will be forwarded in 10 seconds",
  "FREE_CM_TOP": "Free cm from top",
  "HARDWARE": "Hardware",
  "HEATER": "Heater",
  "HEIGHT": "Height",
  "HEIGHT_CM": "Height in cm",
  "HOW_MANY_KETTLES": "How many kettles would you like to setup?",
  "HOW_WOULD_YOU_CONNECT": "How would you like to connect your hardware?",
  "HW_CONFIGURATION": "Hardware Configuration",
  "IMPORT_KL_BH": "Import Kleiner Brauhelfer",
  "Kettle": "Kettle",
  "KETTLE": "Kettle",
  "KETTLES": "Kettles",
  "LETS_GO_BREW": "Let's go brewing",
  "LITRE": "Litre",
  "LOAD": "Load",
  "MASH": "Mash",
  "MAX_VOL": "Max Volume",
  "NAME": "Name",
  "NEW_HW": "New Hardware",
  "NEW_KETTLE": "New Kettle",
  "NEW_STEP": "New Step",
  "OFFSET": "Offset",
  "OPTION": "Option",
  "ORDER": "Order",
  "PARAMETER": "Parameter",
  "PLAIN": "Plain",
  "PLS_CONF_KETTLE": "Please configure each kettle",
  "PLS_CLOSE_BRW": "Please close your browser",
  "PLS_SELECT": "Please select",
  "PLS_SELECT_KETTLES": "Please select the Kettles",
  "PLS_VALIDATE": "Please check your data",
  "RECIPE_BOOK": "Recipe Book",
  "RECIPE_NAME": "Recipe Name",
  "RELOAD": "Reload",
  "REMOVE": "Remove",
  "RESET": "Reset",
  "RESTART": "Restart",
  "RESTARTING_CRAFTBEERPI": "Restarting CraftBeerPI",
  "SAVE_RECIPE": "Save Recipe",
  "SAVE": "Save",
  "SELECT": "Select",
  "SENSOR": "Sensor",
  "SET_TARGET_TEMP": "Set Target Temperature",
  "SETUP": "Setup",
  "SETUP_DESC": "Setup your brewing computer within a few steps",
  "SHUTDOWN": "Shutdowm",
  "SHUTTING_DESC": "Raspberry Pi will shut down. You will need to toggle the power to boot it again.",
  "SHUTTING_DOWN": "Shuting down CraftBeerPI",
  "SIZE": "Size",
  "SOCKET": "Socket",
  "START_SETUP": "Start Setup",
  "START": "Start",
  "STATUS": "Status",
  "Steps": "Steps",
  "STEP": "Step",
  "SWITCH": "Switch",
  "TARGET_TEMP_IN": "Target Temperature in",
  "TEMP_SHORT": "Temp",
  "THERMOMETER": "Thermometer",
  "TIMER_IN_MIN": "Timer in Minutes",
  "TIMER": "Timer",
  "TOOGLE_NAV": "Toggle navigation",
  "TOOLTIP_EN_AUTO": "Enable automatic mode",
  "TOOLTIP_KETTLE_UTILS": "Kettle utilities",
  "TOOLTIP_SET_TEMP": "Set manual target temp.",
  "TOOLTIP_SHOW_CHART": "Show chart",
  "TOOLTIP_STEP_DURATION": "Step duration",
  "TOOLTIP_SW_AGITATOR": "Switch agitator",
  "TOOLTIP_SW_HEATER": "Switch heater",
  "TOOLTIP_TARGET_TEMPERATURE": "Target temperature",
  "TYPE": "Type",
  "VALUE": "Value",
  "WELCOME": "Welcome",
  "WELCOME_TO": "Welcome to CraftBeerPI",
  "WHICH_TYPE_THERM": "Which type of thermometer would you like to use?",
  "YOU_WILL_FORWARDED": "You will be forwarded in 10 seconds"
}

brewapp/static/languages/en.json (diff)
@@ -65,6 +65,7 @@
   "PARAMETER": "Parameter",
   "PLAIN": "Plain",
   "PLS_CONF_KETTLE": "Please configure each kettle",
+  "PLS_CLOSE_BRW": "Please close your browser",
   "PLS_SELECT": "Please select",
   "PLS_SELECT_KETTLES": "Please select the Kettles",
   "PLS_VALIDATE": "Please check your data",
@@ -111,5 +112,6 @@
   "VALUE": "Value",
   "WELCOME": "Welcome",
   "WELCOME_TO": "Welcome to CraftBeerPI",
-  "WHICH_TYPE_THERM": "Which type of thermometer would you like to use?"
+  "WHICH_TYPE_THERM": "Which type of thermometer would you like to use?",
+  "YOU_WILL_FORWARDED": "You will be forwarded in 10 seconds"
 }
