brewapp/static/languages/no.json (before)
{
  "About": "Om",
  "ACTION": "Handling",
  "ACTIONS": "Handlinger",
  "ADDITIONAL_DATA": "Ytterligere Data",
  "ADDITIONAL_HW": "Annet Utstyr",
  "AGITATOR": "Agitator",
  "AVAILABLE_BREW_RECIPES": "Tilgjengelige Brygge Oppskrifter",
  "AUTOMATIC": "Automatisk",
  "AUTOMATIC_LOGIC": "Automatisk Logikk",
  "BACK": "Tilbake",
  "BASIC_DATA": "Grunnleggende Data",
  "BOIL": "Koke",
  "BREW": "Brygg",
  "BREWED": "Brygget",
  "BREW_STEPS": "Brygge Steg",
  "CALC_VOLUME" : "Kalkuler Volum",
  "CANCEL": "Avbryt",
  "CLOSE": "Lukk",
  "CLR_ALL_STEPS": "Slett Alle Steg",
  "CLR_TEMP_LOG": "Slett Temperatur Logg",
  "CONFIG": "Oppsett",
  "CONTINUE": "Fortsett",
  "Configuration": "Konfigurator",
  "CONFIG_PARAMETER": "Oppsett Parameter",
  "CURR_VOL": "Nåværende Volum",
  "Dashboard": "Kontrollpanel",
  "DELETE": "Slett",
  "DESCRIPTION": "Beskrivelse",
  "DUMMY_DESC": "Dummy implementering for testing. Ekte utstyr vil ikke bli tilkoblet",
  "DIAMETER": "Diameter",
  "DIAMETER_CM": "Diameter i cm",
  "EG_AUTO_COOKER": "For eksempel en Elektrisk Gryte",
  "EG_MASH_HOT": "For eksempel Meskekjele eller Hot Liquor Tank",
  "EG_MASH_HOT_BOIL": "For eksempel Meskekjele, Kokekjele eller Hot Liquor Tank (RIMS / HERMS)",
  "EXPORT": "Eksporter",
  "EXPORT_CSV": "Eksporter CSV",
  "FILTER_BY_NAME": "Filtrer etter Navn",
  "FILTER_BY_NAME": "Filtrer etter Navn",
  "FORWARD_10S": "Du vil bli videresendt om 10 sekunder",
  "FREE_CM_TOP": "Tilgjengelig cm fra toppen",
  "HARDWARE": "Ustyr",
  "HEATER": "Varmekilde",
  "HEIGHT": "Høyde",
  "HEIGHT_CM": "Høyde i cm",
  "HOW_MANY_KETTLES": "Hvor mange kjeler ønsker du å sette opp?",
  "HOW_WOULD_YOU_CONNECT": "Hvordan vil du koble til utstyret",
  "HW_CONFIGURATION": "Konfigurasjon av Utstyr",
  "IMPORT_KL_BH": "Importer Kleiner Brauhelfer",
  "Kettle": "Kjele",
  "KETTLE": "Kjele",
  "KETTLES": "Kjeler",
  "LETS_GO_BREW": "La oss brygge",
  "LITRE": "Liter",
  "LOAD": "Last",
  "MASH": "Mesking",
  "MAX_VOL": "Maks Volum",
  "NAME": "Navn",
  "NEW_HW": "Nytt Utstyr",
  "NEW_KETTLE": "Ny Kjele",
  "NEW_STEP": "Nytt Steg",
  "OFFSET": "Offset",
  "OPTION": "Alternativ",
  "ORDER": "Rekkefølge",
  "PARAMETER": "Parameter",
  "PLAIN": "Enkel",
  "PLS_CONF_KETTLE": "Vennligs konfigurer hver kjele",
  "PLS_CLOSE_BRW": "Vennligst lukk nettleseren",
  "PLS_SELECT": "Vennligst velg",
  "PLS_SELECT_KETTLES": "Vennligst velg kjelene",
  "PLS_VALIDATE": "Vennligst kontroller din data",
  "RECIPE_BOOK": "Oppskriftsbok",
  "RECIPE_NAME": "Oppskriftsnavn",
  "RELOAD": "Last på nytt",
  "REMOVE": "Fjern",
  "RESET": "Tilbakestill",
  "RESTART": "Start på nytt",
  "RESTARTING_CRAFTBEERPI": "Starter CraftBeerPI på nytt",
  "SAVE_RECIPE": "Lagre Oppskrift",
  "SAVE": "Lagre",
  "SELECT": "Velg",
  "SENSOR": "Sensor",
  "SET_TARGET_TEMP": "Sett Mål Temperatur",
  "SETUP": "Sett opp",
  "SETUP_DESC": "Sett opp din brygge pc med et par trinn",
  "SHUTDOWN": "Skru av",
  "SHUTTING_DESC": "Raspberry Pi skrur seg av. Du må slå på strømmen for å starte på nytt.",
  "SHUTTING_DOWN": "Skrur av CraftBeerPI",
  "SIZE": "Størrelse",
  "SOCKET": "Socket",
  "START_SETUP": "Start Oppsett",
  "START": "Start",
  "STATUS": "Status",
  "Steps": "Stengene",
  "STEP": "Steg",
  "SWITCH": "Bryter",
  "TARGET_TEMP_IN": "Mål Temperatur om",
  "TEMP_SHORT": "Temp",
  "THERMOMETER": "Termometer",
  "TIMER_IN_MIN": "Timer i Minutter",
  "TIMER": "Timer",
  "TOOGLE_NAV": "Veksle navigasjon",
  "TOOLTIP_EN_AUTO": "Slå på automatisk modus",
  "TOOLTIP_KETTLE_UTILS": "Kjele tilbehør",
  "TOOLTIP_SET_TEMP": "Sett manuell mål temp.",
  "TOOLTIP_SHOW_CHART": "Vis graf",
  "TOOLTIP_STEP_DURATION": "Steg varighet",
  "TOOLTIP_SW_AGITATOR": "Veksle agitator",
  "TOOLTIP_SW_HEATER": "Veksle varmekilde",
  "TOOLTIP_TARGET_TEMPERATURE": "Mål temperatur",
  "TYPE": "Type",
  "VALUE": "Verdi",
  "WELCOME": "Velkommen",
  "WELCOME_TO": "Velkommen til CraftBeerPI",
  "WHICH_TYPE_THERM": "Hvilken type termometer ønsker du å bruke?",
  "YOU_WILL_FORWARDED": "Du vil bli videresendt om 10 sekunder"
}

brewapp/static/languages/no.json (after)
{
  "About": "Om",
  "ACTION": "Handling",
  "ACTIONS": "Handlinger",
  "ADDITIONAL_DATA": "Ytterligere Data",
  "ADDITIONAL_HW": "Annet Utstyr",
  "AGITATOR": "Agitator",
  "AVAILABLE_BREW_RECIPES": "Tilgjengelige Brygge Oppskrifter",
  "AUTOMATIC": "Automatisk",
  "AUTOMATIC_LOGIC": "Automatisk Logikk",
  "BACK": "Tilbake",
  "BASIC_DATA": "Grunnleggende Data",
  "BOIL": "Koke",
  "BREW": "Brygg",
  "BREWED": "Brygget",
  "BREW_STEPS": "Brygge Steg",
  "CALC_VOLUME" : "Kalkuler Volum",
  "CANCEL": "Avbryt",
  "CLOSE": "Lukk",
  "CLR_ALL_STEPS": "Slett Alle Steg",
  "CLR_TEMP_LOG": "Slett Temperatur Logg",
  "CONFIG": "Oppsett",
  "CONTINUE": "Fortsett",
  "Configuration": "Konfigurator",
  "CONFIG_PARAMETER": "Oppsett Parameter",
  "CURR_VOL": "Nåværende Volum",
  "Dashboard": "Kontrollpanel",
  "DELETE": "Slett",
  "DESCRIPTION": "Beskrivelse",
  "DUMMY_DESC": "Dummy implementering for testing. Ekte utstyr vil ikke bli tilkoblet",
  "DIAMETER": "Diameter",
  "DIAMETER_CM": "Diameter i cm",
  "EG_AUTO_COOKER": "For eksempel en Elektrisk Gryte",
  "EG_MASH_HOT": "For eksempel Meskekjele eller Hot Liquor Tank",
  "EG_MASH_HOT_BOIL": "For eksempel Meskekjele, Kokekjele eller Hot Liquor Tank (RIMS / HERMS)",
  "EXPORT": "Eksporter",
  "EXPORT_CSV": "Eksporter CSV",
  "FILTER_BY_NAME": "Filtrer etter Navn",
  "FILTER_BY_NAME": "Filtrer etter Navn",
  "FORWARD_10S": "Du vil bli videresendt om 10 sekunder",
  "FREE_CM_TOP": "Tilgjengelig cm fra toppen",
  "HARDWARE": "Ustyr",
  "HEATER": "Varmekilde",
  "HEIGHT": "Høyde",
  "HEIGHT_CM": "Høyde i cm",
  "HOW_MANY_KETTLES": "Hvor mange kjeler ønsker du å sette opp?",
  "HOW_WOULD_YOU_CONNECT": "Hvordan vil du koble til utstyret",
  "HW_CONFIGURATION": "Konfigurasjon av Utstyr",
  "IMPORT_KL_BH": "Importer Kleiner Brauhelfer",
  "Kettle": "Kjele",
  "KETTLE": "Kjele",
  "KETTLES": "Kjeler",
  "LETS_GO_BREW": "La oss brygge",
  "LITRE": "Liter",
  "LOAD": "Last",
  "MASH": "Mesking",
  "MAX_VOL": "Maks Volum",
  "NAME": "Navn",
  "NEW_HW": "Nytt Utstyr",
  "NEW_KETTLE": "Ny Kjele",
  "NEW_STEP": "Nytt Steg",
  "OFFSET": "Offset",
  "OPTION": "Alternativ",
  "ORDER": "Rekkefølge",
  "PARAMETER": "Parameter",
  "PLAIN": "Enkel",
  "PLS_CONF_KETTLE": "Vennligs konfigurer hver kjele",
  "PLS_CLOSE_BRW": "Vennligst lukk nettleseren",
  "PLS_SELECT": "Vennligst velg",
  "PLS_SELECT_KETTLES": "Vennligst velg kjelene",
  "PLS_VALIDATE": "Vennligst kontroller din data",
  "RECIPE_BOOK": "Oppskriftsbok",
  "RECIPE_NAME": "Oppskriftsnavn",
  "RELOAD": "Last på nytt",
  "REMOVE": "Fjern",
  "RESET": "Tilbakestill",
  "RESTART": "Start på nytt",
  "RESTARTING_CRAFTBEERPI": "Starter CraftBeerPI på nytt",
  "SAVE_RECIPE": "Lagre Oppskrift",
  "SAVE": "Lagre",
  "SELECT": "Velg",
  "SENSOR": "Sensor",
  "SET_TARGET_TEMP": "Sett Ønsket Temperatur",
  "SETUP": "Sett opp",
  "SETUP_DESC": "Sett opp din brygge pc med et par trinn",
  "SHUTDOWN": "Skru av",
  "SHUTTING_DESC": "Raspberry Pi skrur seg av. Du må slå på strømmen for å starte på nytt.",
  "SHUTTING_DOWN": "Skrur av CraftBeerPI",
  "SIZE": "Størrelse",
  "SOCKET": "Socket",
  "START_SETUP": "Start Oppsett",
  "START": "Start",
  "STATUS": "Status",
  "Steps": "Stegene",
  "STEP": "Steg",
  "SWITCH": "Bryter",
  "TARGET_TEMP_IN": "Ønsket Temperatur om",
  "TEMP_SHORT": "Temp",
  "THERMOMETER": "Termometer",
  "TIMER_IN_MIN": "Timer i Minutter",
  "TIMER": "Timer",
  "TOOGLE_NAV": "Veksle navigasjon",
  "TOOLTIP_EN_AUTO": "Slå på automatisk modus",
  "TOOLTIP_KETTLE_UTILS": "Kjele oppsett",
  "TOOLTIP_SET_TEMP": "Sett ønsket temperatur manuelt.",
  "TOOLTIP_SHOW_CHART": "Vis graf",
  "TOOLTIP_STEP_DURATION": "Steg varighet",
  "TOOLTIP_SW_AGITATOR": "Veksle agitator",
  "TOOLTIP_SW_HEATER": "Veksle varmekilde",
  "TOOLTIP_TARGET_TEMPERATURE": "Ønsket temperatur",
  "TYPE": "Type",
  "VALUE": "Verdi",
  "WELCOME": "Velkommen",
  "WELCOME_TO": "Velkommen til CraftBeerPI",
  "WHICH_TYPE_THERM": "Hvilken type termometer ønsker du å bruke?",
  "YOU_WILL_FORWARDED": "Du vil bli videresendt om 10 sekunder"
}

brewapp/static/languages/no.json (diff)
@@ -80,7 +80,7 @@
   "SAVE": "Lagre",
   "SELECT": "Velg",
   "SENSOR": "Sensor",
-  "SET_TARGET_TEMP": "Sett Mål Temperatur",
+  "SET_TARGET_TEMP": "Sett Ønsket Temperatur",
   "SETUP": "Sett opp",
   "SETUP_DESC": "Sett opp din brygge pc med et par trinn",
   "SHUTDOWN": "Skru av",
@@ -91,23 +91,23 @@
   "START_SETUP": "Start Oppsett",
   "START": "Start",
   "STATUS": "Status",
-  "Steps": "Stengene",
+  "Steps": "Stegene",
   "STEP": "Steg",
   "SWITCH": "Bryter",
-  "TARGET_TEMP_IN": "Mål Temperatur om",
+  "TARGET_TEMP_IN": "Ønsket Temperatur om",
   "TEMP_SHORT": "Temp",
   "THERMOMETER": "Termometer",
   "TIMER_IN_MIN": "Timer i Minutter",
   "TIMER": "Timer",
   "TOOGLE_NAV": "Veksle navigasjon",
   "TOOLTIP_EN_AUTO": "Slå på automatisk modus",
-  "TOOLTIP_KETTLE_UTILS": "Kjele tilbehør",
-  "TOOLTIP_SET_TEMP": "Sett manuell mål temp.",
+  "TOOLTIP_KETTLE_UTILS": "Kjele oppsett",
+  "TOOLTIP_SET_TEMP": "Sett ønsket temperatur manuelt.",
   "TOOLTIP_SHOW_CHART": "Vis graf",
   "TOOLTIP_STEP_DURATION": "Steg varighet",
   "TOOLTIP_SW_AGITATOR": "Veksle agitator",
   "TOOLTIP_SW_HEATER": "Veksle varmekilde",
-  "TOOLTIP_TARGET_TEMPERATURE": "Mål temperatur",
+  "TOOLTIP_TARGET_TEMPERATURE": "Ønsket temperatur",
   "TYPE": "Type",
   "VALUE": "Verdi",
   "WELCOME": "Velkommen",
